# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\Simon.png	255	255	255
20	textures\misc.png	176	224	248
10	textures\enemies.png	3	26	110

# id	left	top	right	bottom	texture_id
[SPRITES]
# SIMON 
# right
# idle
11001	1581	22	1597	52	0
# walk
11002	1540	21	1552	52	0		
11003	1520	22	1535	52	0
#jump/duck
11010	1498	22	1514	45	0

#whip/use subweapon
#standing
11041	1573	79	1597	109	0
11042	1556	79	1572	109	0
11043	1531	80	1553	109	0
#ducking
11051	1427	79	1451	102	0
11052	1410	79	1426	102	0
11053	1385	80	1407	102	0

# left
# idle
10001	1	22	17	52	0
#walk
10002	46	21	58	52	0
10003	63	22	78	52	0
#jump/duck
10010	84	22	100	45	0

#whip/use subweapon
#stading
10041	1	79	25	109	0
10042	26	79	42	109	0
10043	45	80	67	109	0
#ducking
10051	147	79	171	102	0
10052	172	79	188	102	0
10053	191	80	213	102	0
						
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]


# ==== SIMON =========
#idle right
400	11001	100
#idle left
401	10001	100

#walking right
500	11001	100	11002	100	11003	100
#walking left
501	10001	100	10002	100	10003	100

#jump/duck right
510	11010	100
#jump/duck left
511	10010	100

#standing whip/use weapon right
520	11041	100	11042	100	11043	100
#standing whip/use weapon left
521	10041	100	10042	100	10043	100
#ducking whip/use weapon right
530	11051	100	11052	100	11053	100
#ducking whip/use weapon left
531	10051	100	10052	100	10053	100



#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# SIMON
1	400	401	500	501	510	511	520	521	530	531

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba
# SIMON
0	50.0	0	1


# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
50	300	98	0	316	150	2

