[TEXTURES]
30	..\Resources\Texture\holder.png	255	0	255
31	..\Resources\Texture\hit-effect.png	255	0	255
32	..\Resources\Texture\burn.png	255	0	255

# id	left	top	right	bottom	texture_id
[SPRITES]
#HOLDERS
#FIREPOT
30001	0	0	32	64	30
30002	32	0	64	64	30
#CANDLES
30006	63	3	79	32	30
30007	79	0	95	32	30
#effect
30011	0	0	16	20	31
30012	43	0	85	44	32

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# ==== HOLDER =========
#fire pot
301	30001	100	30002	100
#candle
302	30006	100	30007	100
#break
303	30011	100	30012	100

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# HOLDER
3	301	302	303
[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = FirePot
# ---- fire pot ----
#last number is type of item
3	178	376	3	1
3	434	376	3	5
3	690	376	3	5
3	946	376	3	1
3	1202	376	3	7