# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	..\Resources\Texture\IntroBatMenu.png	255	0	255
1	..\Resources\Texture\push-start-key.png	255	0	255
2	..\Resources\Texture\push-start-key-black.png	0	0	0
3	..\Resources\Texture\mainmenu.png	0	0	0

# id	left	top	right	bottom	texture_id
[SPRITES]
#intro bat menu
0	0	0	158	123	0
1	158	0	316	123	0
2	316	0	474	123	0
3	474	0	632	123	0
4	632	0	790	123	0
5	0	123	158	246	0
6	158	123	316	246	0
7	316	123	474	246	0
8	474	123	632	246	0
9	632	123	790	246	0
10	0	246	158	369	0
11	158	246	316	369	0
12	316	246	474	369	0
13	474	246	632	369	0
14	632	246	790	369	0
#font PUSH START KEY
15	0	0	245	18	1
16	0	0	245	18	2

#background main menu
17	0	0	514	450	3

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#intro bat menu
0	0	100	1	100	2	100	3	100	4	100	5	100	6	100	7	100	8	100	9	100	10	100	11	100	12	100	13	100	14	100
10	12	50	13	50	14	50
#font PUSH START KEY
1	15	100
2	15	100	16	100

#background main menu
3	17	100

# id	ani1	ani2	ani3
[ANIMATION_SETS]
#intro bat menu
0	0	10
#font PUSH START KEY
1	1	2
#background main menu
2	3

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 100 = Castle and bat, 110 = Push Key text, 120 = Background,

120	0	0	2
110	152	268	1
100	360	210	0

